parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method end\\(\\) on Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\|null\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^PHPDoc tag @throws with type Psr\\\\SimpleCache\\\\InvalidArgumentException is not subtype of Throwable$#"
			count: 1
			path: src/Generator/SitemapGenerator.php

		-
			message: "#^Method Core23\\\\SitemapBundle\\\\Sitemap\\\\AbstractSitemapService\\:\\:generate\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sitemap/AbstractSitemapService.php

		-
			message: "#^Method Core23\\\\SitemapBundle\\\\Test\\\\AbstractSitemapServiceTestCase\\:\\:assertLastmod\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Test/AbstractSitemapServiceTestCase.php

		-
			message: "#^Instantiated class Symfony\\\\Component\\\\HttpKernel\\\\Client not found\\.$#"
			count: 1
			path: tests/Action/SitemapXMLActionIntegrationTest.php

		-
			message: "#^Call to method request\\(\\) on an unknown class Symfony\\\\Component\\\\HttpKernel\\\\Client\\.$#"
			count: 1
			path: tests/Action/SitemapXMLActionIntegrationTest.php

		-
			message: "#^Call to method getResponse\\(\\) on an unknown class Symfony\\\\Component\\\\HttpKernel\\\\Client\\.$#"
			count: 1
			path: tests/Action/SitemapXMLActionIntegrationTest.php

		-
			message: "#^Property Core23\\\\SitemapBundle\\\\Tests\\\\DependencyInjection\\\\Compiler\\\\SitemapCompilerPassTest\\:\\:\\$serviceManager has no typehint specified\\.$#"
			count: 1
			path: tests/DependencyInjection/Compiler/SitemapCompilerPassTest.php

		-
			message: "#^Property Core23\\\\SitemapBundle\\\\Tests\\\\DependencyInjection\\\\Compiler\\\\SitemapCompilerPassTest\\:\\:\\$definitionManager has no typehint specified\\.$#"
			count: 1
			path: tests/DependencyInjection/Compiler/SitemapCompilerPassTest.php

		-
			message: "#^Property Core23\\\\SitemapBundle\\\\Tests\\\\Generator\\\\SitemapGeneratorTest\\:\\:\\$sitemapServiceManager has no typehint specified\\.$#"
			count: 1
			path: tests/Generator/SitemapGeneratorTest.php

		-
			message: "#^Property Core23\\\\SitemapBundle\\\\Tests\\\\Generator\\\\SitemapGeneratorTest\\:\\:\\$defintionManager has no typehint specified\\.$#"
			count: 1
			path: tests/Generator/SitemapGeneratorTest.php

		-
			message: "#^Parameter \\#1 \\$services of class Core23\\\\SitemapBundle\\\\Sitemap\\\\SitemapServiceManager constructor expects array\\<Core23\\\\SitemapBundle\\\\Sitemap\\\\SitemapServiceInterface\\>, array\\<string, stdClass\\> given\\.$#"
			count: 1
			path: tests/Sitemap/SitemapServiceManagerTest.php

		-
			message: "#^Property Core23\\\\SitemapBundle\\\\Tests\\\\Test\\\\AbstractSitemapServiceTestCaseTest\\:\\:\\$serviceMock has no typehint specified\\.$#"
			count: 1
			path: tests/Test/AbstractSitemapServiceTestCaseTest.php

